{
	"name": "Cognition",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"scss": "sass src/styles:public/css --no-source-map --style compressed",
		"dev": "astro dev",
		"build": "yarn scss & astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"@astrojs/rss": "^0.2.0",
		"astro": "^1.0.0-beta.40",
		"sass": "^1.51.0"
	}
}
